<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:scrollIndicators="none"
    tools:context="cn.laplacetech.android.laplacekline.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="1dp">

        <cn.laplacetech.klinelib.chart.KLineView
            android:id="@+id/klineview"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="#fff"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_scrollFlags="scroll" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff" />
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/one_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换到1分钟数据" />

            <Button
                android:id="@+id/five_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换到5分钟数据" />

            <Button
                android:id="@+id/fifteen_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换到15分钟数据" />

            <Button
                android:id="@+id/one_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换到一小时数据" />

            <Button
                android:id="@+id/four_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换到四小时数据" />

            <Button
                android:id="@+id/twelve_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换到12小时数据" />

            <Button
                android:id="@+id/one_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换到日数据" />

            <View
                android:layout_width="match_parent"
                android:layout_height="800dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
